# Cấu hình MongoDB
SPRING_DATA_MONGODB_URI=mongodb+srv://anhdev:tuananh@cluster0tuananh.g0ych.mongodb.net/tuananh

# Cấu hình SMTP Mail (đảm bảo đầy đủ tất cả các biến)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=anhvo9355@gmail.com
SPRING_MAIL_PASSWORD=utleerrnlfzfgzbi
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Cấu hình Server
SERVER_PORT=8080

# Cấu hình JWT
JWT_SECRET=2dj7DnZ1R30pco9d66nOCPBSZI0bOHb1NiH1y1BbHYMiHUOlBGMbw2QFnl9XJ30w
JWT_EXPIRATION=604800000

# Cấu hình AWS S3
AWS_S3_ACCESS_KEY_ID=your-aws-access-key-id
AWS_S3_SECRET_ACCESS_KEY=your-aws-secret-access-key